<html>
    <head>
        <title>Instagram Logo</title>
        <style>
            .theBody{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .myDiv {
                position: fixed;
                height: 200px;
                width: 200px;
                border-radius: 20%;
                background-image: linear-gradient(to bottom right, blue, purple,red, yellow);
            }

            .mySecondDiv {
                margin-top: 28px;
                margin-left: 28px;
                position: fixed;
                height: 125px;
                width: 125px;
                border: 10px;
                border-radius: 20%;
                border-style: solid;
                border-color: white;
            }

            .myGollu {
                margin-top: 22px;
                margin-left: 22px;
                height: 60px;
                width: 60px;
                border: 10px;
                border-radius: 50%;
                border-color: white;
                border-style: solid;
            }

            .myDot {
                position: fixed;
                margin-top: 11px;
                margin-left: 90px;
                height: 20px;
                width: 20px;
                background-color: white;
                border-radius: 50%;
            }

        </style>
    </head>
    <body class="theBody">
        <div class="myDiv">
            <div class="mySecondDiv">
                <div class="myDot"></div>
                <div class="myGollu"></div>
            </div>
        </div>
    </body>
</html>
